DOMAIN_NAME=

# mysql setup
MYSQL_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

# wordpress setup
WP_TITLE=
WP_ADMIN_NAME=
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=
WP_USER_NAME=
WP_USER_PASS=
WP_USER_EMAIL=
